/* BOOTSTRAP ICONS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap');

/* APP */
#app {
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
  }
  
  nav {
    padding: 30px;
  }
  
  nav a {
    font-weight: bold;
    color: var(--other-color);
  }
  
  nav a.router-link-exact-active {
    color: #42b983;
  }
/* UNIVERCAL SELECTOR */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CUSTOM VARIABLES */
:root {
  --bg-color: #0A0F24;
  --second-bg-color: #17182E;
  --text-color: #F9F2F2;
  --main-color: #F5CB86;

}
::-webkit-scrollbar {
    display: none;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-family: 'Rubik Glitch Pop', sans-serif;
}

p {
  font-family: 'Poppins', sans-serif;
}

.container-fluid {
  padding: 0;
  margin: 0;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

section[class^="container"] {
  padding: 4rem 2rem;
}
@media screen and (min-width: 1024px) {
  section[class^="container"] {
      padding: 4rem;
  }
  nav [class^="container"] {
      padding: 0 4rem;
  }
}

section:not(:first-of-type){
  text-align: center;
}

section:nth-child(2n){
  background-color: #0A0F24;
}

img{
  object-fit: contain;
  }
/* #about {
  
} */
 
/* CUSTOM STYLES */

/* BUTTONS */
button {
  background-color: var(--main-color);
  color: var(--text-color);
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--text-color);
  color: var(--main-color);
}

/* SELECT ALL IMAGES */
img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}
/* LOGO */
img[alt="logo"] {  
    width: 5rem;
}
/* WRAPPER */
:is(.wrapper) {
  display: grid;
  grid-template-rows: auto minmax(100dvh, 100%) auto;
}

/* SECTION */
section {
  scroll-margin: 10rem;
}


/* MEDIA QUERIES */
@media screen and (width < 720px ) {
  #landing .row {
    display: block;
    height: auto;
  }
}
